{
  "name": "vtkjsproto",
  "version": "1.0.0",
  "description": "general recreating issues with vtk.js",
  "main": "index.js",
  "scripts": {
    "test": "webpack serve -c webpack.config.js --host 0.0.0.0 --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Skinner/vtkjsproto.git"
  },
  "keywords": [
    "vtk.js"
  ],
  "author": "John Skinner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Skinner/vtkjsproto/issues"
  },
  "homepage": "https://github.com/John-Skinner/vtkjsproto#readme",
  "dependencies": {
    "@kitware/vtk.js": "=25.13.2",
    "autoprefixer": "^10.4.13",
    "gl-matrix": "^3.4.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
